artifact_path: mlflow-artifacts:/4/models/m-d6c4d9875ff244e990ac2f88060289bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6c4d9875ff244e990ac2f88060289bb
model_size_bytes: 4820
model_uuid: m-d6c4d9875ff244e990ac2f88060289bb
prompts: null
run_id: efd49cb89b884a78b4eaa90e00523a29
utc_time_created: '2026-03-08 17:56:00.231053'
