artifact_path: mlflow-artifacts:/3/models/m-6bf1803cbcfb4c6488b7cc8647758d10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6bf1803cbcfb4c6488b7cc8647758d10
model_size_bytes: 4820
model_uuid: m-6bf1803cbcfb4c6488b7cc8647758d10
prompts: null
run_id: d8770b43ae184e4eb372b2ba83e7b9dc
utc_time_created: '2026-03-06 06:52:02.641858'
