artifact_path: mlflow-artifacts:/4/models/m-3e755b7acd9f462bb606defa3b5d8caa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e755b7acd9f462bb606defa3b5d8caa
model_size_bytes: 4825
model_uuid: m-3e755b7acd9f462bb606defa3b5d8caa
prompts: null
run_id: 0165f25d875c4007b8bb8767290b39bf
utc_time_created: '2026-03-06 07:06:35.068291'
